mysql> select emp.name,dep2.dname from emp right join dep2
    -> on emp.id=dep2.empid;
+-------+-------+
| name  | dname |
+-------+-------+
| pinky | hr    |
| heman | sales |
| heman | it    |
| komal | pm    |
| tushi | cs    |
+-------+-------+
5 rows in set (0.00 sec)

mysql> select emp.name,dep2.dname from dep2 right join emp
    -> on emp.id=dep2.empid;
+---------+-------+
| name    | dname |
+---------+-------+
| pinky   | hr    |
| heman   | sales |
| heman   | it    |
| kunal   | NULL  |
| komal   | pm    |
| tushi   | cs    |
| sunanda | NULL  |
+---------+-------+
7 rows in set (0.00 sec)