mysql> desc employee2;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| eid   | int         | NO   | PRI | NULL    | auto_increment |
| ename | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into employee2 (ename) values ('piyu'),('mahi'),('sunanda'),('pinky');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee2;
+-----+---------+
| eid | ename   |
+-----+---------+
|   2 | tushi   |
|   5 | piyu    |
|   6 | mahi    |
|   7 | sunanda |
|   8 | pinky   |
+-----+---------+
5 rows in set (0.00 sec)

mysql> create table department7
    -> (id int not null auto_increment primary key,
    ->
    -> ^C
mysql> create table department7
    -> (
    -> id int not null auto_increment primary key,
    -> name varchar(30),
    -> empid int not null,
    -> constraint emp_update
    -> foreign key (empid) references employee2(eid)
    -> on update cascade
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> update table employee2
    -> ^C
mysql> update employee2
    -> set eid=10
    -> where eid=1;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>
mysql> select * from employee2;
+-----+---------+
| eid | ename   |
+-----+---------+
|   2 | tushi   |
|   5 | piyu    |
|   6 | mahi    |
|   7 | sunanda |
|   8 | pinky   |
+-----+---------+
5 rows in set (0.00 sec)

mysql> update employee2
    -> set eid=10
    -> where eid=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee2;
+-----+---------+
| eid | ename   |
+-----+---------+
|   2 | tushi   |
|   6 | mahi    |
|   7 | sunanda |
|   8 | pinky   |
|  10 | piyu    |
+-----+---------+
5 rows in set (0.00 sec)

mysql> select * from department7;
Empty set (0.00 sec)

mysql> insert into department7 (name,empid) values('hr',2),('sales',6),('it',7),('sales',8),('sales',8),('hr',8),('dm',10);
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> insert into department7 (name,empid) values('hr',5);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`my_db`.`department7`, CONSTRAINT `emp_update` FOREIGN KEY (`empid`) REFERENCES `employee2` (`eid`) ON UPDATE CASCADE)
mysql> update employee2
    -> set eid=12 where eid=8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee2;
+-----+---------+
| eid | ename   |
+-----+---------+
|   2 | tushi   |
|   6 | mahi    |
|   7 | sunanda |
|  10 | piyu    |
|  12 | pinky   |
+-----+---------+
5 rows in set (0.00 sec)

mysql> select * from department7;
+----+-------+-------+
| id | name  | empid |
+----+-------+-------+
|  1 | hr    |     2 |
|  2 | sales |     6 |
|  3 | it    |     7 |
|  4 | sales |    12 |
|  5 | sales |    12 |
|  6 | hr    |    12 |
|  7 | dm    |    10 |
+----+-------+-------+
7 rows in set (0.00 sec)

mysql> create table department8
    -> (
    -> did int  not null auto_increment primary key,
    -> dname varchar(50)
    -> empit int,
    -> constraint empit
    -> foreign key(empit) references employee2(eid)
    -> on update set null
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empit int,
constraint empit
foreign key(empit) references employee2(eid)
on upda' at line 5
mysql> create table department8
    -> (
    -> did int  not null auto_increment primary key,
    -> dname varchar(50)
    -> empid int,
    -> constraint empit_fk
    -> foreign key(empid) references employee2(eid)
    -> on update set null
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empid int,
constraint empit_fk
foreign key(empid) references employee2(eid)
on u' at line 5
mysql> create table department8
    -> (
    -> did int  not null auto_increment primary key,
    -> dname varchar(50)
    -> empid int,
    -> constraint empit_fk
    -> foreign key(empid) references employee2(eid)
    -> on update restrict
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'empid int,
constraint empit_fk
foreign key(empid) references employee2(eid)
on u' at line 5
mysql> create table employee3
    -> (
    -> eid int not null auto_increment primary key,
    -> name varchar(40)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc employee3;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| eid   | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(40) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into employee3 (name) values('siya','ram','arjun','bhisma');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee3 (name) values('siya'),('ram'),('arjun'),('bhisma');
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from employee3;
+-----+--------+
| eid | name   |
+-----+--------+
|   1 | siya   |
|   2 | ram    |
|   3 | arjun  |
|   4 | bhisma |
+-----+--------+
4 rows in set (0.00 sec)

mysql> create table department8
    -> (
    -> id int not null auto_increment primary key,
    -> name varchar(40),
    -> empid int,
    -> constraint update_fk
    -> foreign key (empid) references employee3(eid)
    -> on delete set null
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into department8 (name,empid) values('it',2) ,('hr',3),('sales',4),('It',1);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from department8;
+----+-------+-------+
| id | name  | empid |
+----+-------+-------+
|  1 | it    |     2 |
|  2 | hr    |     3 |
|  3 | sales |     4 |
|  4 | It    |     1 |
+----+-------+-------+
4 rows in set (0.00 sec)

mysql> select empid,count(*) from department8 group by empid;
+-------+----------+
| empid | count(*) |
+-------+----------+
|     1 |        1 |
|     2 |        1 |
|     3 |        1 |
|     4 |        1 |
+-------+----------+
4 rows in set (0.00 sec)

mysql> update employee3
    -> set eid=10
    -> where eid=2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`my_db`.`department8`, CONSTRAINT `update_fk` FOREIGN KEY (`empid`) REFERENCES `employee3` (`eid`) ON DELETE SET NULL)
mysql> update employee3
    -> set eid=10
    -> where eid=2;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`my_db`.`department8`, CONSTRAINT `update_fk` FOREIGN KEY (`empid`) REFERENCES `employee3` (`eid`) ON DELETE SET NULL)
mysql>